<!DOCTYPE HTML>
<html lang="en"> 
<meta charset="utf-8"> 
<head>
	<title></title>
<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen" title="no title" charset="utf-8">
<style type="text/css">
/* ------------------------------------------------------------------------------
 *   CSS STYLES INCLUDED HERE ARE ONLY FOR DEMONSTRATION PURPOSES. DO NOT COPY!
 * ------------------------------------------------------------------------------ */

/* Google web font import, just for demoing purposes! */	
@import url(http://fonts.googleapis.com/css?family=Gudea:400,700,400italic);


body {
	font-size: 16px; /* == 1em! */
	line-height: 1.5em;
	font-family: "Gudea", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	color: #000;
	background: #fff;
}

.container {
	max-width: 1140px;
	margin: 1em;
}
	
</style>
</head>
<body>
<div class="container">
	<form>
		<h2>Form Title</h2>
		<fieldset>
			<legend>Fieldset Title</legend>
			<p>
				<span class="cell right">
					<label>
						&nbsp;
						<button>Select</button>
					</label>
				</span>
				<span class="cell">
					<label>
						Field Label
						<input type="text" />
					</label>
				</span>
			</p>
			<p>
				<span class="cell left column-2">
					<label>
						Field Label
						<input type="text" />
					</label>
				</span>
				<span class="cell left column-4">
					<label>
						Field Label
						<input type="text" />
					</label>
				</span>
				<span class="cell right">
					<label>
						&nbsp;
						<button>Save</button>
					</label>
				</span>
				<span class="cell">
					<label>
						Field Label
						<input type="text" />
					</label>
				</span>
			</p>
			
		</fieldset>
		<fieldset>
			<legend>Fieldset Title</legend>
		</fieldset>
	</form>
	
</div>
</body>
</html>